<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HeroHealth - Clínica de Produtos Clínicos e Médicos</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Alatsi&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Alatsi&family=Damion&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <ul class="navbar">
                <li><a href="#hero">HeroHealth</a></li>
                <li><a href="#about">Sobre</a></li>
                <li><a href="#products">Produtos</a></li>
                <li><a href="#contact">Contato</a></li>
            </ul>
        </nav>
    </header>

    <section id="hero" class="hero">
        <div class="slideshow-container">
            <div class="mySlides fade">
                <img src="./imgs/doutora1.png" style="width:30%">
            </div>

            <div class="mySlides fade">
                <img src="./imgs/doutora2.png" style="width:30%">
            </div>

            <div class="mySlides fade">
                <img src="imgs/doctor3.png" style="width:30%">
            </div>
            <div class="mySlides fade">
                <img src="imgs/medico1.png" style="width:30%">
            </div>
            <div class="mySlides fade">
                <img src="imgs/doctor2.png" style="width:30%">
            </div>
        </div>
    </section>

    <section id="about" class="about">
        <div class="container">
            <h2>Sobre Nós</h2>
            <p><p>
                <span class="sobrehealth">Na HeroHealt, estamos revolucionando o acesso aos cuidados médicos com nossa plataforma inovadora de teleconsulta. Conectamos pacientes a médicos qualificados, oferecendo consultas virtuais rápidas e convenientes. Nosso objetivo é eliminar as barreiras tradicionais de acesso à saúde, proporcionando cuidados acessíveis e eficazes. Com a HeroHealt, a saúde está ao alcance de todos, onde quer que estejam.</span>
                <img class="sobrehero" src="./imgs/doutorclean.png" alt="imagem de um medico com prancheta">
            </p>
            
        </div>
    </section>

    <section id="products" class="products">
        <div class="container2">
            <h2>Nossos Produtos</h2>
            <h2>Atendimento Virtual <h2>
                <h3><span class="teleconsulta" > A HeroHealth oferece uma solução inovadora de teleconsulta, revolucionando a maneira como as pessoas acessam cuidados médicos. Com nossa plataforma, os pacientes podem agendar consultas virtuais com médicos qualificados de forma rápida e conveniente, eliminando a necessidade de deslocamentos e reduzindo as barreiras de acesso aos serviços de saúde. Nossa missão é proporcionar cuidados de saúde acessíveis e eficazes, conectando pacientes e médicos em um ambiente virtual seguro e confiável. Com a HeroHealt, a saúde está ao alcance de todos, onde quer que estejam.</span> <h3> <img class="doctorwho" src="/imgs/doutor12.png" alt="doutor em imagem de relatorio">
                    <h2>Pilulas de Tratamento Virtual<h2>
                        <h3><span class="pilulas"> Você merece uma vida vibrante e cheia de energia. Apresentamos nossas pílulas naturais, uma abordagem holística para o bem-estar que utiliza o poder da natureza para promover saúde e vitalidade. Nossas pílulas são cuidadosamente formuladas com ingredientes naturais, selecionados por seus benefícios comprovados à saúde.</span> </h3> <img class="piluleswho" src="./imgs/pilules.png" alt="imagem de pilulas naturais">
                <h2>Vitaminas Vegetais<h2>
                    <h3><span class="vitaminas"> Alimente sua Mente com Nossas Vitaminas Digitais! Em um mundo cada vez mais conectado, sua mente merece os melhores nutrientes digitais para prosperar. Apresentamos nossas vitaminas digitais, uma revolução na era da informação. </span> <h3> <img class="vitaminaswho" src="./imgs/vitamin.png" alt="fotos de uma vitamina organica">
                    </div>
    </section>

    <section id="contact" class="contact">
        <div class="container">
            <h2>Contato</h2>
            <p><span class="contato1">Na HeroHealth, a satisfação dos nossos clientes é a nossa prioridade número um. Se você tiver alguma dúvida sobre nossos produtos, serviços ou qualquer outro assunto relacionado à nossa empresa, não hesite em entrar em contato conosco. Nossa equipe dedicada está pronta para oferecer suporte personalizado e responder a todas as suas perguntas. Seja por telefone, e-mail ou através das redes sociais, estamos aqui para fornecer as informações e assistência de que você precisa. Estamos ansiosos para ouvir de você e ajudá-lo da melhor forma possível. Entre em contato conosco hoje mesmo e descubra por que somos a escolha preferida de tantos clientes satisfeitos.<span></p>
        </div>
    </section>

    <footer>
        <div class="container">
            <p><span class="contato2">exemplo@herohealth.com | Telefone: (XX) XXXX-XXXX |
                Na HeroHealt, estamos revolucionando o acesso aos cuidados médicos com nossa plataforma inovadora de teleconsulta. Conectamos pacientes a médicos qualificados, oferecendo consultas virtuais rápidas e convenientes. Nosso objetivo é eliminar as barreiras tradicionais de acesso à saúde, proporcionando cuidados acessíveis e eficazes. Com a HeroHealt, a saúde está ao alcance de todos, onde quer que estejam.</span></p>
            <ul class="social-links">
                <li><a href="https://www.facebook.com">Facebook</a></li>
                <li><a href="https://www.instagram.com">Instagram</a></li>
                <li><a href="https://twitter.com">Twitter</a></li>
                <li><a href="https://web.whatsapp.com">WhatsApp</a></li>
            </ul>
        </div>
    </footer>

    <script src="slide.js"></script>
</body>
</html>
